<!DOCTYPE html>
<html>
  <head>
    <title>Choosy Stuff</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <nav class="mobile-menu">
      <div class="logo">
        <img style="display: inline;" src="choosy3crop.png" alt="logo" />
        <h3 ></h3>
      </div>
        <ul>
          
          <li><a href="category.html">Variety</a></li>
          <li><a href="deals.html">Deals</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="login.html">login<img src=""</a></li>
        </ul>
      </nav>
    
      <section class="hero">
        <div class="container">
          <h1></h1>
          <p></p>
          <a href="category.html" class="btn">Shop Now</a>
        </div>
      </section>
      
    
      
    </header>
    <main>
      <section class="products">
        <h2></h2>
        <h2>Shop with a purpose, choose with your heart - CHOOSY STUFF</h2>
        <div class="product-grid">
          <div class="product">
            <img src="denim man women.png" alt="Product 1">
            <h2></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error reiciendis totam sunt accusamus incidunt labore repudiandae amet ipsum vitae, aliquam molestias delectus recusandae ullam impedit nemo ex</p>
         
           
          </div>
          <div class="product">
            <img src="denim men.png" alt="Product 2">
            <h2></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, explicabo? Ab deleniti fugit, ad nam facere minus voluptate corporis voluptatibus dolor. Nobis voluptatem esse totam quisquam itaque, fugit modi quis.</p>
            </p>
           
         
          </div>
         
          
      
      </section>
       </section>
       <section class="products">
        <h2></h2>
       
          <div class="product-grid">
            <div class="product">
              <img src="cataloguenew.png" alt="Product 2">
            <h2></h2>
            <p class="price"></p>
            <del class="original-price"></del>
            <a href="category.html" class="btn">Visit Now</a>
          </div>
          </div>
          </section>
      <section class="products">
        <h2>New Arrivals</h2>
        <h2></h2>
        <div class="product-grid">
          <div class="product">
            <img src="hoodie2.png" alt="Product 1">
            <h2>Hoodie</h2>
            <p class="price">৳550</p>
            <a href="cart.html" class="btn">Add to cart</a>

          </div>
          
          <div class="product">
            
            <img src="hoodiegirl.png" alt="Product 2">
            <h2>Hoodie</h2>
            <p class="price">৳550</p>
            <a href="cart.html" class="btn">Add to cart</a>
          </div>
           <div class="product">
            
            <img src="hoddie3.png" alt="Product 2">
            <h2>Hoodie</h2>
            <p class="price">৳550</p>
            <a href="cart.html" class="btn">Add to cart</a>
          </div>
          
        
      </section>
       </section>
       <section class="products">
        <h2></h2>
        <h2>T-Shirt</h2>
        <div class="product-grid">
          <div class="product">
            <img src="t-shirt boy yellow.png" alt="Product 1">
            <h2>T-Shirt</h2>
            <p class="price">৳550</p>
            <a href="cart.html" class="btn">Add to cart</a>

          </div>
          <div class="product">
            <img src="t-shirt girl.png" alt="Product 2">
            <h2>T-Shirt</h2>
            <p class="price">৳550</p>
            <a href="cart.html" class="btn">Add to cart</a>

          </div>
           
          <div class="product">
            <img src="t-shirt men cream.png" alt="Product 2">
            <h2>T-Shirt</h2>
            <p class="price">৳550</p>
            <a href="cart.html" class="btn">Add to cart</a>

          </div>
        
      </section>
       </section>
       <section class="products">
        <h1>Deals of the Week</h1>
       
          <div class="product-grid">
            <div class="product">
            <img src="hoodie.png" alt="Product 1">
            <h2>Hoodie</h2>
            <p class="price">৳450</p>
            <del class="original-price">৳550</del>
            <a href="cart.html" class="btn">Add to Cart</a>
          </div>
          <div class="product">
            <img src="orange top girl.png" alt="Product 2">
            <h2>Orange Top</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
            <p class="price">৳450</p>
            <del class="original-price">৳550</del>
            <a href="cart.html" class="btn">Add to Cart</a>
          </div>  
             <div class="product">
            <img src="fency top.png" alt="Product 2">
            <h2>Fency Top</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
            <p class="price">৳450</p>
            <del class="original-price">৳550</del>
            <a href="cart.html" class="btn">Add to Cart</a>
          </div>
            <div class="product">
            <img src="hoodie1.png" alt="Product 2">
            <h2>Hoodie</h2>
            <p class="price">৳450</p>
            <del class="original-price">৳550</del>
            <a href="cart.html" class="btn">Add to Cart</a>
          </div>
      </section>
      
     </main>
        <footer>
        
        <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">About Us</a></li>
        </ul>
        </footer>
        
          </body>
        </html>
